[UBroker.AS.asSecurityTokenService]
appserviceNameList=asSecurityTokenService
brkrLogAppend=0
brkrLoggingLevel=3
brokerLogFile=$WORKSPACE_ROOT\idm-appserver-sts\temp\asSecurityTokenService.broker.log
controllingNameServer=NS1
initialSrvrInstance=1
keyAlias=default_server
operatingMode=State-free
portNumber=8201
PROPATH=./services;$DLC
srvrLogAppend=0
srvrLogFile=$WORKSPACE_ROOT\idm-appserver-sts\temp\asSecurityTokenService.server.log
srvrMaxPort=2400
srvrMinPort=2200
srvrStartupParam=-pf ./cfg/server.pf
uuid==!{newValue:UUID}
workDir=$WORKSPACE_ROOT\idm-appserver-sts
autoStart=0
srvrActivateProc=Security/Activate.p
srvrDeactivateProc=Security/Deactivate.p
srvrShutdownProc=Security/Shutdown.p
srvrStartupProc=Security/Startup.p
srvrStartupProcParam=security
