[Environment.wsIdM]
    SUPER_PROC=sessionsuper.p
[UBroker.WS.wsIdM]
    allowRuntimeUpdates=1
    appserviceNameList=wsIdM
    brkrDebuggerKeyAlias=default_server
    brkrLogAppend=0
    brokerLogFile=$WORKSPACE_ROOT\idm-ui\temp\wsIdM.broker.log
    controllingNameServer=NS1
    environment=wsIdM
    initialSrvrInstance=1
    keyAlias=default_server
    maxSrvrInstance=5
    mqBrokerLogFile=@{WorkPath}\wsIdM.mqbroker.log
    mqServerLogFile=@{WorkPath}\wsIdM.mqserver.log
    PROPATH=./Web;.;$DLC
    srvrLogAppend=0
    srvrLogEntryTypes=DB.Connects,4GLTrace.*
    srvrLogFile=$WORKSPACE_ROOT\idm-ui\temp\wsIdM.server.log
    srvrLoggingLevel=2
    uuid=!{newValue:UUID}
    workDir=$WORKSPACE_ROOT\idm-ui

