[UBroker.AS.asBusinessLogicService]
appserviceNameList=asBusinessLogicService
brkrLogAppend=0
brkrLoggingLevel=3
brokerLogFile=$WORKSPACE_ROOT\idm-appserver-bl\temp\asBusinessLogicService.broker.log
controllingNameServer=NS1
initialSrvrInstance=1
keyAlias=default_server
operatingMode=State-free
portNumber=8301
PROPATH=./services;$DLC
srvrLogAppend=0
srvrLogFile=$WORKSPACE_ROOT\idm-appserver-bl\temp\asBusinessLogicService.server.log
srvrMaxPort=2400
srvrMinPort=2200
srvrStartupParam=-pf ./cfg/server.pf
uuid==!{newValue:UUID}
workDir=$WORKSPACE_ROOT\idm-appserver-bl
autoStart=0
srvrActivateProc=BusinessLogic/Activate.p
srvrDeactivateProc=BusinessLogic/Deactivate.p
srvrShutdownProc=BusinessLogic/Shutdown.p
srvrStartupProc=BusinessLogic/Startup.p
srvrStartupProcParam=sports2000
